<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.preguntadosicc.main.fragments.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_amigosFragment"
            app:destination="@id/amigosFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_invitacionesFragment"
            app:destination="@id/invitacionesFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_crearPartidaFragment"
            app:destination="@id/crearPartidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/amigosFragment"
        android:name="com.example.preguntadosicc.main.amigos.AmigosFragment"
        android:label="fragment_amigos"
        tools:layout="@layout/fragment_amigos" />
    <fragment
        android:id="@+id/invitacionesFragment"
        android:name="com.example.preguntadosicc.main.fragments.InvitacionesFragment"
        android:label="fragment_invitaciones"
        tools:layout="@layout/fragment_invitaciones" />
    <fragment
        android:id="@+id/crearPartidaFragment"
        android:name="com.example.preguntadosicc.main.fragments.CrearPartidaFragment"
        android:label="fragment_crear_partida"
        tools:layout="@layout/fragment_crear_partida" >
        <action
            android:id="@+id/action_crearPartidaFragment_to_empezarPartidaFragment"
            app:destination="@id/empezarPartidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/empezarPartidaFragment"
        android:name="com.example.preguntadosicc.main.fragments.EmpezarPartidaFragment"
        android:label="fragment_empezar_partida"
        tools:layout="@layout/fragment_empezar_partida" />
</navigation>