<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.preguntadosicc.main.fragments.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_amigosFragment"
            app:destination="@id/amigosFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_invitacionesFragment"
            app:destination="@id/invitacionesFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_crearPartidaFragment"
            app:destination="@id/crearPartidaFragment" />
        <action 
            android:id="@+id/action_inicioFragment_to_preguntasFragment"
            app:destination="@id/preguntasFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_verPerfilFragment"
            app:destination="@id/verPerfilFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_partidasActivasFragment"
            app:destination="@id/partidasActivasFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_partidasAnterioresFragment"
            app:destination="@id/partidasAnterioresFragment" />

    </fragment>
    <fragment
        android:id="@+id/amigosFragment"
        android:name="com.example.preguntadosicc.main.amigos.AmigosFragment"
        android:label="fragment_amigos"
        tools:layout="@layout/fragment_amigos" />
    <fragment
        android:id="@+id/invitacionesFragment"
        android:name="com.example.preguntadosicc.main.fragments.InvitacionesFragment"
        android:label="fragment_invitaciones"
        tools:layout="@layout/fragment_invitaciones" />
    <fragment
        android:id="@+id/crearPartidaFragment"
        android:name="com.example.preguntadosicc.main.fragments.CrearPartidaFragment"
        android:label="fragment_crear_partida"
        tools:layout="@layout/fragment_crear_partida" >
        <action
            android:id="@+id/action_crearPartidaFragment_to_empezarPartidaFragment"
            app:destination="@id/empezarPartidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/empezarPartidaFragment"
        android:name="com.example.preguntadosicc.main.fragments.EmpezarPartidaFragment"
        android:label="fragment_empezar_partida"
        tools:layout="@layout/fragment_empezar_partida" />
    <fragment
        android:id="@+id/preguntasFragment"
        android:name="com.example.preguntadosicc.main.preguntas.PreguntasFragment"
        android:label="fragment_preguntas"
        tools:layout="@layout/fragment_preguntas" />
    <fragment
        android:id="@+id/verPerfilFragment"
        android:name="com.example.preguntadosicc.main.Perfil.VerPerfilFragment"
        android:label="fragment_ver_perfil"
        tools:layout="@layout/fragment_ver_perfil" >
        <action
            android:id="@+id/action_verPerfilFragment_to_detallesFragment"
            app:destination="@id/detallesFragment" />
    </fragment>
    <fragment
        android:id="@+id/partidasActivasFragment"
        android:name="com.example.preguntadosicc.main.partidas.PartidasActivasFragment"
        android:label="fragment_partidas_activas"
        tools:layout="@layout/fragment_partidas_activas" >
        <action
            android:id="@+id/action_partidasActivasFragment_to_preguntasFragment"
            app:destination="@id/preguntasFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesFragment"
        android:name="com.example.preguntadosicc.main.Perfil.DetallesFragment"
        android:label="fragment_detalles"
        tools:layout="@layout/fragment_detalles" />
    <fragment
        android:id="@+id/partidasAnterioresFragment"
        android:name="com.example.preguntadosicc.main.partidas.PartidasAnterioresFragment"
        android:label="fragment_partidas_anteriores"
        tools:layout="@layout/fragment_partidas_anteriores" />

</navigation>