<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_deck"
        android:icon="@drawable/ic_baseline_front_hand_24"
        android:title="Deck"/>
    <item
        android:id="@+id/ic_rooms"
        android:icon="@drawable/ic_baseline_room_24"
        android:title="Rooms"/>
    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>

</menu>